# To-Do-App

./: README.md
Back-end/: pom.xml
Back-end-node/: .env  package-lock.json  package.json  tsconfig.json
Back-end-node/src/: main.ts
Back-end-node/src/controller/: task.http.controller.ts
Back-end-node/src/to/: TaskTO.ts
Back-end/src/main/java/lk/project/app/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
Back-end/src/main/java/lk/project/app/api/: TaskHttpController.java
Back-end/src/main/java/lk/project/app/filter/: CorsFilter.java
Back-end/src/main/java/lk/project/app/to/: TaskTO.java
Back-end/src/main/resources/: schema.sql
Frond-end-angular/: README.md  angular.json  package.json  pnpm-lock.yaml
Frond-end-angular/src/: index.html
Frond-end-angular/src/app/: app.component.ts  app.module.ts
Front-end/: .env  .firebaserc  package.json  pnpm-lock.yaml
Front-end-react/: package.json  pnpm-lock.yaml
Front-end-react/src/: App.tsx  firebase.ts  main.tsx
Front-end-react/src/context/: TaskContext.tsx  UserContext.tsx
Front-end-react/src/dto/: TaskDto.ts
Front-end-react/src/form/: Form.tsx
Front-end-react/src/header/: Header.tsx
Front-end-react/src/loader/: Loader.css  Loader.tsx
Front-end-react/src/service/: task-service.tsx
Front-end-react/src/signin/: SignIn.tsx  Signin.tsx
Front-end-react/src/task/: Task.tsx
Front-end/.parcel-cache/: 6f14daf302269614-BundleGraph-0  8e029bb14f8992df-RequestGraph-0  a5394978e4ece10b-AssetGraph-0  b5686051ae060930.txt  lock.mdb
Front-end/src/: index.html
Front-end/src/css/: main.css
Front-end/src/js/: main.js  (+1 more)
frond-end-angular/: .firebaserc  angular.json  firebase.json  firestore.rules  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
frond-end-angular/src/: index.html  styles.scss
(+22 files in other folders)
